vercel/repository-dispatch/actions/status/action.yaml
name: 'Vercel Repository Dispatch - Status'
description: 'Action for Vercel repository dispatch deployment events. Automatically sets the status of the workflow on the sha received from a repository_dispatch event'
author: 'Vercel'
inputs:
  name:
    description: 'The name of the status to set'
    required: false
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/main.js'
  post: 'dist/post.js'

The-Skyy-Rose-Collection-LLC/DevSkyy/.github/workflows/deployment-status.yml
- name: 'Notify Vercel - CI/CD Complete'
  uses: 'vercel/repository-dispatch/actions/status@30f760c6640485cd92f8c785ef361382555fb712' # v1
  with:
    name: 'Vercel - dev-skyy: ci-cd-complete'
  if: github.event.workflow_run.name == 'CI/CD Pipeline'

syafiqhadzir/syafiqhadzir.github.io/.github/workflows/pr-validation.yml
- name: Notify Vercel - Lint Passed
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: 'Vercel - syafiqhadzir-github-io: lint'

kaissalha/starter/.github/workflows/production.yml
- name: Notify Vercel (websites)
  if: steps.head.outputs.current == 'true'
  uses: vercel/repository-dispatch/actions/status@30f760c6640485cd92f8c785ef361382555fb712 # v1
  env:
      VERCEL_ACCESS_TOKEN: ${{ secrets.VERCEL_ACCESS_TOKEN }}
  with:
      name: "Vercel - starter-websites: prepare"

nick-neely/tendnote/.github/workflows/production-migrations.yml
- name: Report migration status to Vercel
  uses: vercel/repository-dispatch/actions/status@30f760c6640485cd92f8c785ef361382555fb712 # v1
  with:
    name: Production Release Gate