vercel/repository-dispatch/actions/status/action.yaml
name: 'Vercel Repository Dispatch - Status'
description: 'Action for Vercel repository dispatch deployment events. Automatically sets the status of the workflow on the sha received from a repository_dispatch event'
author: 'Vercel'
inputs:
  name:
    description: 'The name of the status to set'
    required: false
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/main.js'
  post: 'dist/post.js'

zfogg/sidechain/.github/workflows/test-web.yml
- name: 'notify vercel'
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: Vercel - sidechain - tests-web

grotlue/pnp-app/.github/workflows/ci.yml
- name: Notify Vercel (quality)
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: "Vercel - pnp-app: quality"

loderunner/teacher/.github/workflows/ci.yml
- name: 'notify vercel'
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: 'Test'

The-Skyy-Rose-Collection-LLC/DevSkyy/.github/workflows/vercel-integration.yml
- name: 'Notify Vercel - Overall Status'
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: 'Vercel - dev-skyy: complete'
  if: always()