vercel/repository-dispatch/actions/status/action.yaml
name: 'Vercel Repository Dispatch - Status'
description: 'Action for Vercel repository dispatch deployment events. Automatically sets the status of the workflow on the sha received from a repository_dispatch event'
author: 'Vercel'
inputs:
  name:
    description: 'The name of the status to set'
    required: false
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/main.js'
  post: 'dist/post.js'

jgf-dev/inkstory/.github/workflows/ci.yml
- name: "notify vercel"
  uses: vercel/repository-dispatch/actions/status@44f4d342ebc265c58167a2aa77d5a0d5a6eb20fd # actions/status/v1
  with:
    name: "Vercel - inkstory: lint"

samjmarshall/rekurve/.github/workflows/quality-control.yml
- name: Report status to Vercel
  if: always() && github.event_name == 'repository_dispatch'
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: "NPM Audit"

DevXGroup/devx-web/.github/workflows/ci.yml
- name: Notify Vercel - Tests
  if: always()
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: 'tests'

glazec/meeting-note/.github/workflows/vercel-dashboard-check.yml
- name: Notify Vercel
  if: always()
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: "Vercel - meeting-note: dashboard"