vercel/repository-dispatch/actions/status/action.yaml
name: 'Vercel Repository Dispatch - Status'
description: 'Action for Vercel repository dispatch deployment events. Automatically sets the status of the workflow on the sha received from a repository_dispatch event'
author: 'Vercel'
inputs:
  name:
    description: 'The name of the status to set'
    required: false
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/main.js'
  post: 'dist/post.js'

paulca55/fem-invoice-app/.github/workflows/linting-and-formatting.yml
- name: Notify vercel (linting)
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: 'Vercel - fem-invoice-app: Linting'

cornflowerblu/aha-software-marketing/.github/workflows/ci-main.yml
- name: Notify Vercel
  if: always()
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: 'Vercel - aha-software-marketing: Integration Tests'

thedaviddias/souls-directory/.github/workflows/ci.yml
- name: Notify Vercel
  if: always() && github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: "Vercel - souls-directory: lint"

sfroning88/house-of-froning/.github/workflows/lint.yml
- name: Notify Vercel
  uses: vercel/repository-dispatch/actions/status@30f760c6640485cd92f8c785ef361382555fb712
  with:
    name: "Vercel - deep-focus: lint"