vercel/repository-dispatch/actions/status/action.yaml
name: 'Vercel Repository Dispatch - Status'
description: 'Action for Vercel repository dispatch deployment events. Automatically sets the status of the workflow on the sha received from a repository_dispatch event'
author: 'Vercel'
inputs:
  name:
    description: 'The name of the status to set'
    required: false
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/main.js'
  post: 'dist/post.js'

kaissalha/starter/.github/workflows/production.yml
- name: Notify Vercel (webapp)
  if: steps.head.outputs.current == 'true'
  uses: vercel/repository-dispatch/actions/status@30f760c6640485cd92f8c785ef361382555fb712 # v1
  env:
      VERCEL_ACCESS_TOKEN: ${{ secrets.VERCEL_ACCESS_TOKEN }}
  with:
      name: "Vercel - starter-webapp: prepare"

onenoly1010/pi-forge-quantum-genesis/.github/workflows/vercelcheck.yml
- name: 'notify vercel'
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: 'Vercel - pi-forge-quantum-genesis: lint'

cornflowerblu/aha-software-marketing/.github/workflows/ci-main.yml
- name: Notify Vercel
  if: always()
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: 'Vercel - aha-software-marketing: Deploy Preview'

ali599115225/orca_crm/.github/workflows/orca-vercel-deployment-check.yml
- name: Notify Vercel
  if: always()
  uses: vercel/repository-dispatch/actions/status@v1
  with:
    name: "Vercel - orca-crm: Verify"