vercel/repository-dispatch/actions/status/action.yaml
name: 'Vercel Repository Dispatch - Status'
description: 'Action for Vercel repository dispatch deployment events. Automatically sets the status of the workflow on the sha received from a repository_dispatch event'
author: 'Vercel'
inputs:
  name:
    description: 'The name of the status to set'
    required: false
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/main.js'
  post: 'dist/post.js'

xiaoli2428/moekha125-a11y/.github/workflows/ci.yml
- name: 'notify vercel'
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: "Vercel - moekha125-a11y: lint"

Invictusprime7/unison-tasks-official/.github/workflows/ci.yml
- name: 'notify vercel'
  uses: 'vercel/repository-dispatch/actions/status@v1'
  with:
    name: 'Vercel - unison-tasks: lint'

The-Skyy-Rose-Collection-LLC/DevSkyy/.github/workflows/deployment-status.yml
- name: 'Notify Vercel - Vercel Pipeline Complete'
  uses: 'vercel/repository-dispatch/actions/status@30f760c6640485cd92f8c785ef361382555fb712' # v1
  with:
    name: 'Vercel - dev-skyy: vercel-complete'
  if: github.event.workflow_run.name == 'Vercel Integration Pipeline'

banterability/slow-zone-web/.github/workflows/ci.yml
- name: "notify vercel"
  uses: "vercel/repository-dispatch/actions/status@v1"
  with:
    name: "Vercel - slow-zone: 🔬 ESLint"